DB_URL = "admin:astrongpasswd@(localhost:3306)/armatel?parseTime=true"

ARMATEL_SESSION_KEY=AKKNKJHSNNSJBSHCVGFSCFGSCSHGCSHGCSGH

DB_USER=admin

DB_PASS=astrongpasswd

DB_HOST=localhost

DB_NAME=armatel
